<view class="list">
  <view class='item' wx:for="{{list}}" wx:key="{{item.id}}" bindtap='goItem'>
    <view class='top'>
      <view class='title ellipsis'>{{item.work_type}}</view>
      <view class='price'>{{item.wage}}元</view>
    </view>

    <view class='public-text ellipsis'>工作时间： {{item.service_duration}}</view>
    <view class='public-text ellipsis'>工作地点： {{item.service_address}}</view>
    <view class='public-text ellipsis'>9月2日 发布</view>
  </view>
</view>