.container-p {
  padding: 20rpx;
  color: rgb(87, 87, 87);
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.public_button_big {
  width: 80%;
  border: 0 none;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  text-align: center;
  border-radius: 16rpx;
  margin: 0 auto;
}

.public_avatar {
    width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
}

/* 省略号 */
.ellipsis{
    display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}


/* 颜色 */
.icon-color {
  color: #ccc;
}
/* 按钮颜色 */
.theme_btn {
  background-color: #ff7832;
  color: #fff;
}
/* 主色背景 */
.theme_bgColor1{
    background-color: #ff6400;
}
/* 底色 */
.theme_bgColor2 {
    background-color: #f5f5f5;
}
/* 互补色背景 */
.theme_bgColor3 {
    background-color: #342e1f;
}
.theme_word_deep {
    color: #342e1f;
}
.theme_word_normal {
    color: #888;
}
.theme_word_red {
    color: #ff3200;
}
.theme_wordSize_big {
    font-size: 40rpx;
}
.theme_wordSize_normal {
    font-size: 36rpx;
}
.theme_wordSize_small {
    font-size: 28rpx;
}

/* icon */
@font-face {
  font-family: 'iconfont';  /* project id 1357392 */
  src: url('//at.alicdn.com/t/font_1357392_458eq0gy7hl.eot');
  src: url('//at.alicdn.com/t/font_1357392_458eq0gy7hl.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1357392_458eq0gy7hl.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1357392_458eq0gy7hl.woff') format('woff'),
  url('//at.alicdn.com/t/font_1357392_458eq0gy7hl.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1357392_458eq0gy7hl.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e6e9";
}

.icon-editor:before {
  content: "\e6f5";
}

.icon-enter:before {
  content: "\e6f8";
}
.icon-order:before {
  content: "\e626";
}
.icon-resume:before {
  content: "\e625";
}
.icon-customer:before {
  content: "\e63c";
}
.icon-about:before {
  content: "\e602";
}
.icon-opinion:before {
  content: "\e63d";
}