<view class='video'>
  <video id="myVideo" poster="{{video.picture_url}}" src="{{video.video_url}}" controls></video>
  <view class="content">
    <view class="first">
      <view class="name">{{video.name}}</view>
      <view>主讲人：{{video.teacher}}</view>
    </view>
    <view class="second">
      <view class="title">简介</view>
      <image src="{{video.picture_url}}" mode="widthFix"></image>
    </view>
  </view>

</view>