video {
width: 100%;

}
.content {
  color: rgb(87, 87, 87);
  font-size: 26rpx;
  line-height: 50rpx;
}
.first {
  padding: 0 40rpx;
}
.name {
  font-size: 32rpx;
  margin-bottom: 10rpx;
}
.create_at{
  margin-bottom: 20rpx;
}
.second {
  border-top: 1rpx solid #f5f5f5;
  padding-top: 20rpx;
  margin: 20rpx 0;

}
.title {
  font-size: 40rpx;
  color: rgb(87, 87, 87);
  padding: 0 40rpx;

}
image {
  width: 100%;
  margin-top: 20rpx;
}
