<view>
  <view class="public">
    <view class="pub-title">求职意向</view>
    <view>告诉我们你想找到什么工作</view>
  </view>
  <view class="public">
    <view>玩哈哈哈</view>
    <view>女/沈阳市/5年</view>
    <view>17594937483</view>
  </view>
  <view class="public">
    <view class="pub-title">证件证书</view>
    <view>请</view>
  </view>
  <view class="public">
    <view class="pub-title">自我介绍</view>
    <view>多多岛</view>
  </view>
  <view class="public">
    <view class="pub-title">工作经历</view>
    <view>多多岛</view>
  </view>
    <view class="public">
    <view class="pub-title">家庭情况</view>
    <view>多多岛</view>
  </view>
</view>