.userPage {
  height: 100vh;
  background-color: #fff;
  overflow: hidden;
}

.topContainer {
  height: 240rpx;
  overflow: hidden;
  display: flex;
  box-shadow:5rpx 5rpx 20rpx #d8d6d6;
}
.image {
  margin-top: 60rpx;
  margin-left: 80rpx;
}
.avatar-image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background-color: #f5f5f5;
}
.login {
  background-color: rgba(0,0,0,0);
  color: rgb(87, 87, 87);
  font-size: 36rpx;
  line-height: 240rpx;
  margin-left: 10rpx;
}
.login:after {
   border: 0 none;
}
.name {
  margin-left: 40rpx;
  line-height: 240rpx;
  font-size: 36rpx;
  color: rgb(87, 87, 87);
}
.edit {
  position: absolute;
  right: 50rpx;
  top: 50rpx;
  font-size: 50rpx;
  color: rgb(87, 87, 87);
}

.bottomContainer {
  margin-top: 20rpx;
}
.item {
  height: 120rpx;
  line-height: 120rpx;
  color: rgb(87, 87, 87);
  display: flex;
  font-size: 34rpx;
}
.item:last-child {
   border-bottom: 0 none;
}
.item-icon {
  font-size: 40rpx;
  margin: 0 20rpx 0 30rpx;
  color: rgb(87, 87, 87);
}
.item-title {
  border-bottom: 0.1rpx solid #f5f5f5;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.item-right {
  margin-right: 50rpx;
  color: rgb(105, 105, 105);
}
.logout {
  margin: 50rpx auto;
  border: 1px solid #ccc;
  color: rgb(87, 87, 87);
  width: 85%;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  border-radius: 10rpx;
  font-size: 36rpx;
}