<view class='userPage'>

  <view class='topContainer'>
    <view class='image'>
      <image class="avatar-image public_avatar" src="{{icon||'/images/avatar.png'}}"></image>
    </view>
    <view class='name'>
      <button wx:if="{{!isLogin}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class='login'>请点击登录</button>
      <view wx:else>
        <text class='dd'>{{ userName }}</text>
      </view>
    </view>
  </view>

  <view class='bottomContainer'>
    <view wx:for="{{menuList}}" wx:key="{{item.id}}" class='item theme_wordSize_normal' bindtap="goItem" data-router="{{item.router}}" data-id="{{item.id}}">
      <view class='iconfont icon-color {{item.iconClass}} item-icon'></view>
      <view class="item-title">
      <view>{{ item.title }}</view>
      <view class='iconfont icon-enter icon-color item-right'></view>
      </view>
    </view>
    <view class="logout" wx:if="{{isLogin}}" bindtap='logout'>退出登录</view>
  </view>


</view>