<view class='userPage theme_bgColor2 theme_wordSize_small'>

  <view class='topContainer theme_bgColor1'>
    <view class='image'>
      <image class="avatar-image public_avatar" src="{{icon||'/images/avatar.png'}}"></image>
    </view>
    <view class='name'>
      <button wx:if="{{!isLogin}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class='login theme_wordSize_normal'>请点击登录</button>
      <view wx:else>
        <text class='theme_wordSize_normal'>{{ userName }}</text>
        <view class="logout theme_word_small" bindtap='logout'>退出登录</view>  
      </view>
    </view>

  </view>

  <view class='bottomContainer'>
    <view wx:for="{{menuList}}" wx:key="{{item.id}}" class='item theme_wordSize_normal' bindtap="goItem" data-router="{{item.router}}" data-id="{{item.id}}">{{ item.title }}</view>
  </view>
  
</view>