.success {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.avatar {
  width: 150rpx;
  height: 150rpx;
  margin: 80rpx 0 40rpx;
}

.text1 {
  font-weight: 700;
  margin-bottom: 30rpx;
}

.text2 {
  margin-bottom: 50rpx;
}

.tip {
  font-size: 26rpx;
  color: rgb(155, 155, 155);
}

